<!DOCTYPE HTML>

<html>
	<head>
		<title>Jeyson Maia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Jeyson Maia</h1>
						<p>Middleware Web &nbsp;&bull;&nbsp; DevOps &nbsp;&bull;&nbsp; Sysadmin Unix &nbsp;&bull;&nbsp; Fond of docker </p>
						<nav>
							<ul>
								<li><a href="https://www.linkedin.com/in/jeyson-maia-3b2b7435" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://twitter.com/jeysonmaia" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="http://facebook.com/jeysonmaia" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://gitlab.com/jeyson" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:jeyson@jeysonmaia.me" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Untitled. Design: <a href="http://upspeck.io">UpSpeck</a>.</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
